name=TFT_kbv
version=1.0
author=Dinesh Annayya
maintainer=Dinesh Annayya
sentence=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch Arduino & Riscduino UNO Shields
paragraph=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch Arduino & Riscduino UNO Shields.  Must have /RD pin to be readable. 
category=Display
url=
architectures=*
