name=TFTLCD
version=1.0.3
author=Dinesh Annayya
maintainer=Dinesh Annayya <dinesh.annayya@gmail.com>
sentence=Riscduino 2.8" TFT display Library
paragraph=Riscduino 2.8" TFT display Library
category=Display
url=https://github.com/adafruit/TFTLCD-Library
architectures=riscduino
depends=Adafruit GFX Library
